<!--Estudo dirigido do dia: 13/09/2024
Senai-Dendezeiros / Turma:88433
Alunos: Daniel Lucas e Kauan Nascimento-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Portal de Viagens</title>
</head>

<body>

    <h1>Portal de Informações sobre Viagens</h1>
    <p><a href="#destinos-populares">Ir para Destinos Populares</a></p>
    <p><a href="https://www.expedia.com">Expedia</a>.</p>

    <h2>Calendário de Promoções</h2>
    <table border="1">
        <tr>
            <th>Mês</th>
            <th>Promoção</th>
            <th>Desconto</th>
        </tr>
        <tr>
            <td>Janeiro</td>
            <td>Promoção de Verão</td>
            <td>30%</td>
        </tr>
        <tr>
            <td>Julho</td>
            <td>Promoção de Inverno</td>
            <td>25%</td>
        </tr>
        <tr>
            <td>Dezembro</td>
            <td>Fim de Ano</td>
            <td>40%</td>
        </tr>
    </table>

    <h2>Imagens dos Destinos</h2>
    <p><img src="C:\Users\aluno.den\Downloads\images.jpg" alt="Praia" width="200"></p>
    <ul>
        <li> Praia Tropical - Um dos destinos mais procurados</li>
    </ul>
    <p><img src="C:\Users\aluno.den\Downloads\montanhistas-mont-blanc.jpg" alt="Montanha" width="200"></p>
    <ul>
        <li> Montanhas nevadas- Ideal para os amantes do frio</li>
    </ul>

    <!-- Seção de Destinos Populares -->
    <h2 id="destinos-populares">Destinos Populares</h2>
    <ul>
        <li>Rio de Janeiro - 
            <p>Cidade famosa por suas praias, como Copacabana e Ipanema, e pelo Cristo redentor.</p>
        </li>
        <li>Paris -
            <p>Capital da França, conhecida pela Torre Eiffel, museus e gastronomia refinada.</p>
        </li>
        <li>Nova Iorque -
            <p>Cidade vibrante nos EUA, famosa por sua vida cultural, Times Square e a Estátua da Liberdade.</p>
        </li>
    </ul>

    <h2>Entre em Contato</h2>
    <form>
        <p>Nome: <input type="text"></p>
        <p>E-mail: <input type="email"></p>
        <p>Destino:
            <select>
                <option>Rio de Janeiro</option>
                <option>Paris</option>
                <option>Nova Iorque</option>
            </select>
        </p>
        <p>Mensagem: <textarea></textarea></p>
        <p><input type="submit" value="Enviar"></p>
    </form>

    <p><a href="#">Voltar ao topo</a></p>

</body>

</html>